<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

   
    <link rel="stylesheet" href="./css/style.css" />

   
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
   
    <header class="container header">
     
      <h1 class="text-alg">
        Algoritmos de Ordenamiento 
      </h1>
    </header>

    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img class="img-deve" src="./img/dev.svg" alt="team-img" />
            </div>
          </div>
       
          <div class="grid-item-1 sec_btn">
          
          <div class="alg_sha">
            <a href="./vistas/shakerSort.html">
              <button class="btn btn-bin view_more_btn">
               <p class="btn-text">shakersort </p>
              </button>
             </a>
            </div>

            <div class="alg_quic">
              <a href="./vistas/quicksort.html">
                <button class="btn btn-bin view_more_btn">
                 <p class="btn-text">quicksort </p>
                </button>
              </a>
            </div>
           
            <div class="alg_bin">
              <a href="./vistas/binsort.html">
               <button class="btn btn-bin view_more_btn">
                <p class="btn-text">Bin sort </p>
               </button>
              </a>
                
              
            </div>

            <div class="alg_bur">
              <a href="./vistas/burbuja.html">
                <button class="btn btn-bin view_more_btn">
                 <p class="btn-text">Burbuja </p>
                </button>
              </a>
            </div>

           
           
          
          </div>
        </div>
      </div>
    </section>

   

  

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    
    <script src="./script.js" defer></script>
  </body>
</html>
